# Kiosk

./: Kiosk.sln  README.md  docker-compose.yml  run-kiosk.ps1  run-kiosk.sh
Kiosk.Api/: Kiosk.Api.csproj  Kiosk.Api.http  Program.cs  appsettings.json
Kiosk.Api.Tests/: Kiosk.Api.Tests.csproj
Kiosk.Api.Tests/Controllers/: AuthControllerTests.cs  CustomerControllerTests.cs  DeviceControllerTests.cs  KioskControllerTests.cs
Kiosk.Api/Controllers/: AuthController.cs  CustomerController.cs  DeviceController.cs  KioskController.cs
Kiosk.Api/Properties/: launchSettings.json
Kiosk.Data/: Kiosk.Data.csproj  appsettings.json
Kiosk.Data/Configurations/: CustomerConfiguration.cs  DeviceConfiguration.cs  KioskConfiguration.cs
Kiosk.Data/Context/: KioskDbContext.cs  KioskDbContextFactory.cs
Kiosk.Data/Seeding/: KioskDbContextSeed.cs
Kiosk.Domain/: Kiosk.Domain.csproj
Kiosk.Domain.Tests/: DtoValidationTests.cs  Kiosk.Domain.Tests.csproj  TestHelpers.cs  UnitTest1.cs
Kiosk.Domain/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
Kiosk.Domain/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Kiosk.Domain/DTOs/Device/: CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
Kiosk.Domain/DTOs/Kiosk/: CreateKioskDto.cs  KioskDto.cs  UpdateKioskDto.cs
Kiosk.Domain/Interfaces/: IAuthService.cs  ICustomerService.cs  IDeviceService.cs  IKioskService.cs
Kiosk.Domain/Mapping/: MappingProfile.cs
Kiosk.Domain/Services/: AuthService.cs  CustomerService.cs  DeviceService.cs  KioskService.cs
Kiosk.Entities/: Customer.cs  Device.cs  Kiosk.cs
(+6 files in other folders)
